### ISSUE TITLE
Web view crashing on iOS 14 b5 and Safari Technology Preview when interacting with mwc elements

### ISSUE THREAD

**Issue by SeanPM5** [material-components/material-components-web-components#1720]
**Describe the bug**
With [iOS 14 beta 5](https://beta.apple.com/sp/betaprogram/welcome) (both developer and public beta) interacting with any mwc elements seem to crash the web view immediately. The same behavior happens on desktop with the latest Safari Technology Preview on macOS Big Sur beta.

It's crashing in an event handler (logs from @zacwest):
```
0   com.apple.WebCore                 0x00000004d9abcde5 WebCore::EventHandler::dispatchMouseEvent(WTF::AtomString const&, WebCore::Node*, int, WebCore::PlatformMouseEvent const&, WebCore::EventHandler::FireMouseOverOut) + 2773
1   com.apple.WebCore                 0x00000004d8137d49 WebCore::EventHandler::handleMousePressEvent(WebCore::PlatformMouseEvent const&) + 3529
2   com.apple.WebKit                  0x000000010af0fc7d WebKit::WebPage::mouseEvent(WebKit::WebMouseEvent const&) + 475
…
```

See https://github.com/home-assistant/iOS/issues/925 and https://github.com/home-assistant/frontend/issues/6654 for some existing discussion on this. 

**To Reproduce**
Steps to reproduce the behavior: Go to https://mwc-demos.glitch.me/ while on iOS 14 b5 or Safari Technology Preview and click anything, should crash web view. Same for https://demo.home-assistant.io/ which also crashes. 

**Expected behavior**
Not crash :)

**Browser Version (please complete the following information):**
 - OS: iOS 14 beta 5, macOS Big Sur beta
 - Browser Version 14.0 (16610.1.23.1.3)

**Additional context**

**Comment by SeanPM5** [comment]
Confirming this is fixed in todays iOS 14 beta 6.

Thanks Liz for discovering the issue and passing it along to Apple, appreciate all the help!

**Comment by RuarriS** [comment]
Hm, seems to be an issue for me in Safari 14.0 (15610.1.28.1.9, 15610). My own projects, as well as https://mwc-demos.glitch.me/ crash when interacting with any components.

**Comment by asyncLiz** [comment]
Safari 14 on Desktop was released without the WebKit fix that addresses the regression for Safari 14 on iOS. We posted this in https://bugs.webkit.org/show_bug.cgi?id=215622 last week and have not heard a response yet.

We're doing our best to escalate the issue with Apple. In the meantime, the workaround provided above will resolve the crash in Safari 14 on Desktop.

**Comment by gerarts** [comment]
You can fix the issue temporarily by patching the code in the components before you use them.

```ts
import { Button } from '@material/mwc-button';
// HACK: temporary patch to fix a safari issue
Button.prototype.createRenderRoot = function (): ShadowRoot {
    // tslint:disable-next-line:no-invalid-this
    return this.attachShadow({ mode: 'open', delegatesFocus: false });
};

import { FormElement } from '@material/mwc-base/form-element';
// HACK: temporary patch to fix a safari issue
FormElement.prototype.createRenderRoot = function (): ShadowRoot {
    // tslint:disable-next-line:no-invalid-this
    return this.attachShadow({ mode: 'open', delegatesFocus: false });
};
```

I just added this at the top of my entry point (`index.ts` in my case)

The first one fixes the issue for `@material/mwc-button` and the second patches `@material`'s radio buttons and probably some other stuff. Just search in `./node_modules/@material/` for the `.js` files where `delegatesFocus: true` is used and patch those components. It's dirty, and you should probably remove it after Apple publishes an update with the fix.

**Comment by JosefJezek** [comment]
here is working jsbin https://jsbin.com/hejoxaq/edit?html,output

**Comment by dfreedm** [comment]
Given the number of duplicates without updates from Apple, I'll take a look at making a workaround in MWC in #1908
